server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ease-run?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath*:com/**/*.xml
mybatis-plus.type-aliases-package=com.example.demo.entity
#会自动将下划线格式的表字段，转换为以驼峰格式命名的属性。
mybatis-plus.configuration.map-underscore-to-camel-case: true